PORT=3000

DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=root
DATABASE=apisocial
DB_PORT=3306

HASH_BCRYPT=3a174cf47ff671cee3b1f8d945ac19ce
EXPIRE_IN=7d
SECRET_CRYPTO=866ac25099f8eded0fdb7c924324532a